@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);

    /* foot-family */

    --poppins: "Poppins", sans-serif;

}

body {
    font-family: var(--poppins);
}

.container {
    max-width: 1100px;
    width: 100%;
    padding-bottom: 5%;
    margin: 1em auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 535px;
    width: 100%;
}

.header h1 {
    font-weight: 200;
    color: var(--grey-400);
}

.header-bold {
    font-weight: 600;
    color: var(--grey-500);
}

.header p {
    font-weight: 400;
    color: var(--grey-400);
    margin-top: -15px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}

.card-section-one , .card-section-two,
.card-section-three ,.card-section-four {
    max-width: 320px;
    width: 100%;
}

.card-section-middel {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-content {
    background-color: white;
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-content h2 {
    font-size: 1.4rem;
    color: var(--grey-500);
    font-weight: 600;
    margin: 0px;
}

.card-content p {
    font-size: 0.9rem;
    color: var(--grey-400);
    margin-top: 0px;
    margin-bottom: 0.5rem;
}

.card-content img {
    align-self: flex-end;
    width: 50px;
}
.card-content:hover{
    scale: 1.1;
}
.card-section-one .card-content {
    border-top: 5px solid var(--cyan);
}
.card-section-two .card-content {
    border-top: 5px solid var(--red);
}
.card-section-three .card-content {
    border-top: 5px solid var(--orange);
}
.card-section-four .card-content {
    border-top: 5px solid var(--blue);
}

@media (max-width:800px){
    .card {
    display: flex;
    flex-direction: column;

}
.header{
    width: 90%;
}
.header h1 {
    font-size: 1.8rem;
}
.header p {
    font-weight: 400;
    color: var(--grey-400);
    margin-top: -15px;
}
}
